<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nesto</title>
</head>

<body>


    <script>



/* COMMENT BECDOE:
dorifor,site Web,instagram,fb et YT Karen Boers.

POURQUOI BECODE:
beuxoup de pratique,coach,
enture evec de gens qui aiment la meme chuse que moi
travail en equippe,entraide
CHANGER DES VIE 

POURQUOI Web developer:




APRES BECODE:
trouver un travail dans le domene et continuer a me former 




*/

    </script>

</body>

</html>

